# spring-cloud-anybbo

./: README.md  pom.xml
anybbo-api-gateway/: pom.xml
anybbo-api-gateway/src/main/java/com/anybbo/: AnybboApiGatewayApplication.java
anybbo-api-gateway/src/main/java/com/anybbo/filter/: AccessFilter.java
anybbo-api-gateway/src/main/resources/: application.properties
anybbo-api-gateway/src/test/java/com/anybbo/: AnybboApiGatewayApplicationTests.java
anybbo-config-client/: pom.xml
anybbo-config-client/src/main/java/com/anybbo/: AnybboConfigClientApplication.java
anybbo-config-client/src/main/java/com/anybbo/controller/: TestController.java
anybbo-config-client/src/main/resources/: bootstrap.properties
anybbo-config-server/: pom.xml
anybbo-config-server/src/main/java/com/anybbo/: AnybboConfigServerApplication.java
anybbo-config-server/src/main/resources/: application.properties
anybbo-config-server/src/main/resources/config-repo/: anybbo-dev.properties
anybbo-eureka-client/: pom.xml
anybbo-eureka-client/src/main/java/com/anybbo/: AnybboEurekaClientApplication.java
anybbo-eureka-client/src/main/java/com/anybbo/controller/: HelloController.java  RefactorHelloController.java
anybbo-eureka-client/src/main/resources/: application-service2.properties  application.properties
anybbo-eureka-client/src/test/java/com/anybbo/: AnybboEurekaClientApplicationTests.java
anybbo-eureka-server/: pom.xml
anybbo-eureka-server/src/main/java/com/anybbo/eureka/: AnybboEurekaApplication.java
anybbo-eureka-server/src/main/resources/: application-peer2.properties  application.properties
anybbo-eureka-server/src/test/java/com/anybbo/eureka/: AnybboEurekaApplicationTests.java
anybbo-feign-consumer/: pom.xml
anybbo-feign-consumer/src/main/java/com/anybbo/feign/: AnybboFeignConsumerApplication.java
anybbo-feign-consumer/src/main/java/com/anybbo/feign/config/: DisableHystrixConfiguration.java
anybbo-feign-consumer/src/main/java/com/anybbo/feign/controller/: ConsumerController.java
anybbo-feign-consumer/src/main/java/com/anybbo/feign/service/: HelloService.java  RefactorHelloService.java
anybbo-feign-consumer/src/main/resources/: application.properties
anybbo-feign-consumer/src/test/java/com/anybbo/feign/: AnybboFeignConsumerApplicationTests.java
anybbo-hystrix-dashboard/: pom.xml
anybbo-hystrix-dashboard/src/main/java/com/anybbo/: AnybboHystrixDashboardApplication.java
anybbo-hystrix-dashboard/src/main/resources/: application.properties
anybbo-hystrix-dashboard/src/test/java/com/anybbo/: AnybboHystrixDashboardApplicationTests.java
anybbo-rabbitmq-hello/: pom.xml
anybbo-rabbitmq-hello/src/main/java/com/anybbo/api/: RabbitMQApplication.java
anybbo-rabbitmq-hello/src/main/java/com/anybbo/api/config/: RabbitConfig.java
anybbo-rabbitmq-hello/src/main/java/com/anybbo/api/receiver/: Receiver.java
anybbo-rabbitmq-hello/src/main/java/com/anybbo/api/sender/: Sender.java
anybbo-rabbitmq-hello/src/test/java/com/anybbo/api/: RabbitMQApplicationTests.java
anybbo-ribbon-consumer/: pom.xml
anybbo-ribbon-consumer/src/main/java/com/anybbo/: AnybboRibbonConsumerApplication.java
anybbo-ribbon-consumer/src/main/java/com/anybbo/controller/: ConsumerController.java
anybbo-ribbon-consumer/src/main/java/com/anybbo/service/: HelloService.java
anybbo-ribbon-consumer/src/main/resources/: application.properties
anybbo-ribbon-consumer/src/test/java/com/anybbo/: AnybboRibbonConsumerApplicationTests.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/anybbo/api/: HelloServiceApiApplication.java
hello-service-api/src/main/java/com/anybbo/api/model/: User.java
hello-service-api/src/main/java/com/anybbo/api/service/: HelloService.java
hello-service-api/src/test/java/com/anybbo/api/: HelloServiceApiApplicationTests.java
