

server.port=3110
spring.application.name=ribbon-consumer
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/

# 开启重试机制, 默认关闭
#spring.cloud.loadbalancer.retry.enabled=true
# 断路器超时时间需大于Ribbon的超时时间, 否则不会触发重试
#histrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# 请求连接的超时时间
#hello-service.ribbon.ConnectTimeout=300
# 请求处理的超时时间
#hello-service.ribbon.ReadTimeout=1000
# 对所有操作都进行重试
#hello-service.ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数
#hello-service.ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数
#hello-service.ribbon.MaxAutoRetries=1