
spring.application.name=anybbo-config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/R-anybbo/spring-cloud-anybbo/
spring.cloud.config.server.git.search-paths=anybbo-config-server/src/main/resources/config-repo
spring.cloud.config.server.git.username=anybbo@gmail.com
spring.cloud.config.server.git.password=