
server.port=1111

eureka.instance.hostname=127.0.0.1
# 让服务中心不注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# 关闭保护机制
eureka.server.enable-self-preservation=false
# 开启使用IP定义注册中心地址
#eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1111/eureka